# newproject

./: appspec.yml  f1.txt  f2.txt  f3.txt  index.html  pom.xml  sonar-project.properties
scripts/: permissions.sh.txt
