<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>aishwarya</name>
  <url>http://maven.apache.org</url>
  
  
<properties>
     	  
     	<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
     	<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
     	<sonar.jdbc.username>root</sonar.jdbc.username>
     	<sonar.jdbc.password>root</sonar.jdbc.password>
    	
     	<sonar.host.url>http://localhost:9000</sonar.host.url>

	<abc>com.atlassian.clover</abc>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
  <plugins>
 
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
	  
	  <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        <url>http://localhost:8888/manager/text</url>
        <server>TomcatServer</server>
        <path>/abc</path>
		</configuration>
      </plugin>                                               
      
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <formats>
                    <format>html</format>
                    <format>xml</format>
                </formats>
            </configuration>
        </plugin> 

</plugins>
  </build>
</project>
